% --------------------------------------------------------------------------
% Version 2.1
% This template is available on the sites:
% https://www.overleaf.com/read/rpkkfchcnbsc
% https://www.overleaf.com/latex/templates/itmo-beamer-theme/fpttrgnmqwsb
% https://github.com/AlexZabashta/ITMO-Beamer-theme
% --------------------------------------------------------------------------

% Attention!!!
% This document was created only as an example of using ITMO beamer styling.
% Don't use it as a Latex or beamer tutorial!
% Check out the capabilities of Latex and beamer (at least basic) independently.


\documentclass[aspectratio=169]{beamer}
\usepackage{ITMOtheme}


% Use this package to automatically format references.
% \usepackage[style=mla]{biblatex}
% \addbibresource{references.bib}


\titlegraphic{\includegraphics[scale=0.1]{imagens/ubi-fe-di.png}}

% The fields 'title', 'author', 'subject', 'keywords' are used to generate a PDF document.
% It is recommended that you fill them in, even if you are creating your title slide manually.

% use \title[short title]{full title}
\title[IA]{Projeto robô de supermercado}
\subtitle[short subtitle]{Inteligência Artificial}
\author[Bruno, Alexandre] % (optional, for multiple authors)
{\centerline{43994 - Bruno Monteiro} \newline \and 44149 - Alexandre Monteiro}

%\institute[short institute]{long institute}

\where{Universidade da Beira Interior}
\date{\today}


\subject{example}
\keywords{ITMO University, LaTex teamplate, beamer}


% By default, the title of the presentation (\inserttitle) is written at the bottom of each slide.
% This text can be replaced with something else, for example:
\setfootlinetext{\insertsection}


\begin{document}


% [plain] - modifier to create a blank slide (without bottom bar).
% Ideal for creating the first (title) and last slide with a polygonal background,
% or for transitional slides between chapters or slides with a table of contents.

% \titlepage - command for automatic generation of title slide content.

\begin{frame}[plain]
    \titlepage
\end{frame}

% You can use custom title, if you want.
% Or you can you modify the .sty file.

% Avoid making a table of contents in short presentations.
% Transitions between chapters are best done manually.


\begin{frame}{1 - Qual foi a penúltima pessoa do sexo feminino que viste?}

Features de nomes
\par Exemplo:
Nome feminino:
\newline
\centerline{\includegraphics[scale=0.65]{imagens/divisaonomes.png}}


\end{frame}



\begin{frame}
\frametitle{2 - Em que tipo de zonas estás agora?}

%colocar imagem das zonas para ajudar explicação
\centerline{\includegraphics[scale=0.50]{imagens/mapazonas.png}}

\end{frame}


\begin{frame}
\frametitle{3 - Qual é o caminho para a papelaria?}

\centerline{\includegraphics[scale=0.40]{imagens/mapazonas.png} \includegraphics[scale=0.25]{imagens/grafopergunta23.png}}
%perguntar ao alex se quer por aqui o grafico que criamos
\par Exemplo: $$S9 \rightarrow{} corredor \hspace{1 mm} 4 \rightarrow{} corredor \hspace{1 mm}6 \rightarrow{} papelaria$$
\end{frame}

\begin{frame}
\frametitle{4 - Qual é a distância até ao talho?}

\centerline{\includegraphics[scale=0.40]{imagens/mapazonas.png} \includegraphics[scale=0.25]{imagens/grafopergunta23.png}}
\par \[d=\sqrt[]{(x_{2}-x_{1})^2 + (y_{2}-y_{1})^2}\]
\end{frame}

\begin{frame}
\frametitle{5 - Quanto tempo achas que demoras a ir de onde estás até ao talho?}

\centerline{\includegraphics[scale=0.3]{imagens/mapazonas.png}}
\centerline{\par Pares: [Distância, tempo(em segundos)]}
\par \[tempo=w_{1}*distancia + w_{0}\]
\par \[d=\sqrt[]{(x_{2}-x_{1})^2 + (y_{2}-y_{1})^2}\]
%perguntar ao alex se quer por aqui o grafico que criamos
\end{frame}

\begin{frame}
\frametitle{6 - Quanto tempo achas que falta até ficares com metade da bateria que tens agora?}

\centerline{\includegraphics[scale=0.3]{imagens/mapazonas.png}}
\par \centerline{Pares: [bateria inicial, percentagem perdida]}
\par \[bateriaPerdida=w_{1}*percentagem + w_{0}\]
%perguntar ao alex se quer por aqui o grafico que criamos
\end{frame}

\begin{frame}
\frametitle{7 - Qual é a probabilidade da próxima pessoa a encontrares ser uma criança?}

\centerline{
    \begin{tikzpicture}[
      node distance=1cm and 0cm,
      mynode/.style={draw,ellipse,text width=2cm,align=center}
    ]
    \node[mynode] (adult) {Adulto};
    \node[mynode,below right=of adult] (child) {Criança};
    \node[mynode,above right=of child ] (kart) {Carrinho};
    \path
    (adult) edge[-latex] (child) 
    (child) edge[latex-] (kart);
    \end{tikzpicture}
    
}

\centerline{\par \includegraphics[scale=0.7]{imagens/probabilidades.png}}

\end{frame}

\begin{frame}
\frametitle{8 - Qual é a probabilidade de encontrar um adulto numa zona se estiver lá uma criança mas não estiver lá um carrinho?}

\centerline{
    \begin{tikzpicture}[
      node distance=1cm and 0cm,
      mynode/.style={draw,ellipse,text width=2cm,align=center}
    ]
    \node[mynode] (adult) {Adulto};
    \node[mynode,below right=of adult] (child) {Criança};
    \node[mynode,above right=of child ] (kart) {Carrinho};
    \path
    (adult) edge[-latex] (child) 
    (child) edge[latex-] (kart);
    \end{tikzpicture}
}
\par \[P(Adulto | Crian\textit{\c{c}}a,  \neg Carrinho)\]
\par Simplificando, \[\frac{P(Crian\textit{\c{c}}a | Adulto \cap \neg Carrinho) * P(Adulto)}{P(Crian\textit{\c{c}}a | Carrinho)}\]

\end{frame}



\begin{frame}[plain]
    \itmopolygons{
        \vfill
        \Huge{Perguntas}
        \vfill
        \includegraphics[scale=.05]{imagens/ubi-fe-di.png}
    }
\end{frame}

\end{document}
