% Sites
@MISC{gender,
    author = {Jcharis},
    title = "{GitHub}",
    year  = 2018,
    note  = {[Online] \url{https://github.com/Jcharis/Python-Machine-Learning/blob/master/Gender\%20Classification\%20With\%20\%20Machine\%20Learning/Gender\%20Classification\%20of\%20Names\%20With\%20Machine\%20Learning.ipynb}. Último acesso a 18 de dezembro de 2021.}
}

@MISC{nomesMasculinos,
  author = {Instituto dos Registos e do Notariado},
  title  = "{Registo de Nomes Masculinos}",
  year   = 2017,
  note   = {[Online] \url{https://dados.gov.pt/en/datasets/nomesmasculino/}. Último acesso a 18 de dezembro de 2021}
}

@MISC{nomesFemininos,
  author = {Instituto dos Registos e do Notariado},
  title  = "{Registo de Nomes Femininos}",
  year   = 2017,
  note   = {[Online] \url{https://dados.gov.pt/pt/datasets/nomesfeminino/}. Último acesso a 18 de dezembro de 2021}
}

@MISC{condicionada,
    author = {Eli Bendersky},
    title = "{Conditional Probability and Bayes' Theorem}",
    year  = 2018,
    note  = {[Online] \url{https://dzone.com/articles/conditional-probability-and-bayes-theorem}. Último acesso a 18 de dezembro de 2021.}
}

%livro
@book{iaBook,
  title     = "Artificial Intelligence A modern Approach",
  author    = "Stuart Russel; Peter Norvig",
  year      = 2010,
  publisher = "Person Education"
}

