\chapter{Introdução}
\label{chap:introducao}

\section{Descrição da Proposta}
\par O principal objetivo do trabalho é, consolidar conhecimentos aprendidos ao longo do semestre.
\par Neste caso, realizamos a parte de inteligência artificial do robô respondendo às questões que o professor descreveu no enunciado do projeto.

\section{Constituição do Grupo e distribuição das tarefas}
\label{sec:constituicao}
\par O grupo é constituído apenas por alunos da licenciatura em Engenharia Informática, nomeadamente:
\begin{itemize}
    \item Bruno Miguel Gonçalves Monteiro, número 43994;
    \item Alexandre Salcedas Monteiro, número 44149;
\end{itemize}

\par O aluno Bruno Monteiro com o número 43994 ficou responsável pelas seguintes perguntas:
\begin{itemize}
    \item 1- Qual foi a penúltima pessoa do sexo feminino que viste?
    \item 4- Qual a distância até ao talho?
    \item 5 - Quanto tempo achas que demoras a ir de onde estás até à caixa?
    \item 8 - Qual é a probabilidade de encontrar um adulto numa zona se estiver lá uma criança mas não estiver lá um carrinho?
\end{itemize}

\par O aluno Alexandre Monteiro com o número 44149 ficou responsável pelas seguintes perguntas:
\begin{itemize}
    \item 2- Em que tipo de zona estás agora?
    \item 3- Qual é o caminho para a papelaria?
    \item 6- Quanto tempo achas que falta até ficares com metade da bateria que tens agora?
    \item 7- Qual é a probabilidade da próxima pessoa a encontrares ser uma criança?
\end{itemize}

\section{Organização do Documento}
\par Este relatório está estruturado da seguinte forma:
\begin{itemize}
    \item No capítulo \ref{chap:introducao}, iniciado na página \pageref{chap:introducao}, descrevem-se, de modo muito geral, as bases do trabalho, a constituição do grupo e a distribuição de tarefas;
    \item No capítulo \ref{chap:tecnologias}, iniciado na página \pageref{chap:tecnologias}, descrevem-se com detalhe as ferramentas e tecnologias utilizados na realização do projeto;
    \item No capítulo \ref{chap:perguntas}, iniciado na página \pageref{chap:perguntas}, descrevem-se com detalhe os métodos e técnicas utilizados para realizar cada pergunta;
    \item No capítulo \ref{chap:reflexao-problemas}, iniciado na página; \pageref{chap:reflexao-problemas}, descreve os problemas encontrados ao longo da realização do trabalho, descrevemos os objetivos alcançados versus propostos e tecemos uma avaliação crítica ao projeto entre outros. Realizamos, também, uma conclusão do trabalho realizado.
\end{itemize}