\chapter{Tecnologias e ferramentas utilizadas}
\label{chap:tecnologias}

\section{Introdução}
\par Neste capítulo descrevemos algumas das tecnologias e ferramentas utilizadas ao longo deste projeto.

\section{Ferramentas Utilizadas}
\label{sec:ferramenta_utilizadas}
\par Na lista abaixo, descrevemos algumas das ferramentas utilizadas.
\begin{itemize}
    \item \textbf{Oracle VM} - Para correr o código disponibilizado pelo professor e para testar o nosso;
    \item \textbf{GitHub} - Para permitir a partilha de código entre os elementos do grupo e guardar as diferentes versões do projeto;
    \item \textbf{scikit-learn} - Biblioteca utilizada para treinar o robô;
    \item \textbf{pyAgrum} - Utilizado para implementar redes bayesianas;
    \item \textbf{networkx} - Utilizado para trabalharmos com grafos;
    \item \textbf{numpy} - Utilizado para manipular vetores e importar dados de ficheiros;
    \item \textbf{csv} - Utilizado para ler ficheiros \texttt{.csv}.
\end{itemize}

\section{Conclusão}
\label{sec:conclusao}
\par Neste capítulo, explicámos com detalhe as ferramentas e tecnologias utilizadas na realização deste projeto.