\chapter{Perguntas}
\label{chap:perguntas}
\section{Pergunta 1}
\par \textbf{Qual foi a penúltima pessoa do sexo feminino que viste?}
\subsection{Introdução}
\label{sec:intro-pergunta1}
\par O robô, ao longo do seu movimento pelo supermercado, vai passando por pessoas do sexo masculino e do sexo feminino. Ou seja, foi essencial ensinar ao robô como identificar qual sexo a que dado nome corresponde. Após isso, o robô, caso identifique uma pessoa do sexo feminino, deverá guarda-la de forma a conseguir saber qual foi a penúltima pessoa do sexo feminino que encontrou (deverá ter encontrado pelo menos duas antes de dar a resposta).

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta1}
\par Analisamos que a melhor técnica a desenvolver, nesta questão, seria o uso de árvores de decisão e, também dividir o nome da pessoa em várias partes de forma a conseguir ensinar ao robô que características dos nomes identificam pessoas do sexo masculino e do sexo feminino. Para além disto, é de acrescentar que nesta pergunta tivemos por base um recurso extra e \textit{open-source} disponibilizado na bibliografia deste documento \cite{gender}.

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta1}
\par Começamos por criar um ficheiro \texttt{raparigas\_rapazes.csv} onde colocamos, previamente, alguns nomes do sexo masculino e do feminino (nomes válidos para dar a uma criança em Portugal \cite{nomesMasculinos} \cite{nomesFemininos}), identificando-os com 1 ou 0, respetivamente.
\par Após isso, o programa lê o ficheiro, no qual os nomes são extraídos bem como o respetivo género. Seguidamente a cada nome extraímos as características dele, ou seja obtemos a primeira letra, as duas primeiras, as três primeiras, a última letra, as duas últimas e, por fim as três últimas. Estas características irão ser fulcrais para ensinar o robô sobre quais características identificam o dado género correspondente a um nome.
\par Seguidamente, iremos transformar as características dos nomes em vetores de números, uma vez que apenas desta forma é que os valores conseguem ser usados para a árvore de decisão.
\par Com isto, apenas foi necessário criar a árvore de decisão e colocar nela a lista de características dos nomes e a lista de géneros, respetivamente.
\par Quando o robô chega perto de alguma pessoa, utilizamos a árvore de decisão para avaliar se aquele dado nome é do sexo masculino ou feminino. Desta forma, iremos transformar o nome encontrado em características e de seguida vamos transformar essas características em vetores de números para podermos dar \textit{predict} na árvore de decisão criada. Assim, a função \textit{predict} irá prever 0 caso seja do sexo feminino e 1 caso seja do sexo masculino.
\par Finalmente, temos um \textit{array} onde guardamos até à penúltima mulher encontrada. Caso a previsão seja a correspondente ao sexo feminino e o nome não seja o mesmo do anterior, colocamos a pessoa encontrada anteriormente na posição 0 e a atual na posição 1. Desta forma, teremos sempre a penúltima pessoa na posição 0 desse \textit{array}.
\par Para disponibilizar a resposta correta analisamos primeiro se já encontramos pelo menos duas mulheres. 
\par Caso não o tiver, o robô mostra a seguinte mensagem: 
\newline
\par \centerline{ \textit{Ainda não passei por pelo menos duas mulheres, logo não existe penúltima pessoa do sexo feminino.}}

\par Caso contrário, o robô mostra a seguinte mensagem:
\newline
\par \centerline{\textit{A penúltima pessoa do sexo feminino vista foi a mulher x.}}

%----------------------------------------------------------------

\section{Pergunta 2}
\par \textbf{Em que tipo de zona estás agora?}
\subsection{Introdução}
\label{sec:intro-pergunta2}
\par O robô pode querer indicar em que zona se encontra. Inicialmente o robô não sabe qual o nome da respetiva zona que se encontra, exceto entrada e corredores. Desta forma, ao longo do tempo e do percurso do robô, este vai identificando novas zonas e, assim adquirir conhecimento das mesmas.

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta2}
\par A técnica utilizada foi o uso de um dicionário que irá permitir a identificação de uma dada zona.


\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta2}
\par Criámos previamente um dicionário \textit{dictLoja}, em que no início de cada execução este não contém identificação da zona, exceto nos corredores e entrada. Quando o robô se movimenta e encontra o objeto \textit{Zona}, irá observar a posição em que se encontra e fazer corresponder, através do dicionário a que secção corresponde. 
\par Desta forma, o robô irá alterar, o dado relativamente à zona no dicionário, para a zona que identificou.
\par Mostramos no excerto de código abaixo como está implementado o dicionário, que antes de ser lido encontra-se num ficheiro \texttt{dictLoja.csv}. É importante acrescentar que este ficheiro é utilizado apenas para leitura, ou seja em cada execução da aplicação o dicionário irá recomeçar com a informação do ficheiro.

\begin{lstlisting}[caption=Exemplo de uma linha do dicionário \textit{dictLoja}]
id,zona,XESQ,YCIMA,XDIR,YBAIXO
S7,Entrada,30,30,135,140
S8,Nao sabe,180,30,285,140
\end{lstlisting}
\par Após o utilizador clicar na tecla \textit{2} iremos obter uma de duas respostas possíveis.
\par Caso, o dicionário \textit{dictLoja} contenha informação da zona onde se encontra iremos mostrar a seguinte mensagem:
\newline
\par \centerline{\textit{Estou na zona "x".}}
\par Caso contrário, irá aparecer a mensagem: 
\newline
\par \centerline{\textit{Não sei o tipo, mas estou na secção "x".}}

%----------------------------------------------------------------
\newpage
\section{Pergunta 3}
\par \textbf{Qual é o caminho para a papelaria?}
\subsection{Introdução}
\label{sec:intro-pergunta3}
\par O robô, independentemente do local em que se encontra, pode pretender indicar o caminho, com menor custo, que terá de percorrer para chegar ao talho. Assim, é necessário realizar um conjunto de operações descritas em baixo que irão permitir ao robô adquirir informações e responder à questão. 

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta3}
\par Primeiramente, utilizamos um grafo que fizemos e guardamos no ficheiro \texttt{grafo.csv}. Este grafo contém todas as ligações entre corredores e secções bem como a distância pré-calculada entre o ponto médio de cada nodo, uma vez que apenas desta forma teríamos um peso a dar às arestas. É importante referir que os corredores maiores foram divididos em dois, apenas para facilitar o cálculo da distância e, também para não termos a possibilidade do robô atravessar a parede. 
\par Um excerto desse grafo é mostrado abaixo:
\begin{lstlisting}[caption=Exemplo de uma parte do grafo no ficheiro \texttt{grafo.csv}]
S7,C1_1,140
C1_1,C2,130.384
C1_1,C1_2,150
\end{lstlisting}
\begin{figure}[http]
\centerline{\includegraphics[scale=0.3]{grafopergunta23.png}}
\caption{Grafo formado a partir do \texttt{grafo.csv}}
\label{fig:m-rececionista-marcarconsultas}
\end{figure}

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta3}
\par Depois de ler o grafo, quando o utilizador clica na tecla \textit{"3"} verificamos, através do dicionário \textit{dictLoja} (Dicionário explicado na \ref{sec:desenvolvimento_da_pergunta2}), se o robô sabe onde é a papelaria. 
\par Caso já a conheça, guardamos a zona da papelaria e aplicamos o algoritmo \ac{A*} que nos dará o caminho com menos custo até à papelaria. Após isso iremos formatar o caminho, ou seja como no grafo definimos a divisão de certos corredores, faz sentido formatar esses para dizermos apenas que precisa de passar por lá uma vez (por exemplo, temos o corredor C1\_1, C1\_2. Desta forma, basta apenas extrair C1 em vez de C1\_1 e C1\_2). No final desta operação temos um caminho formatado para apresentar ao utilizador. Como queríamos tornar a mensagem o mais natural possível, para melhor compreensão do utilizador, decidimos procurar no dicionário o nome das zonas, caso a zona seja conhecida mostramos ao utilizador o nome da mesma, caso contrário iremos mostrar a secção que representa. Mostrando ao utilizador, por exemplo: 
$$S9 \rightarrow{} corredor \hspace{1 mm}4 \rightarrow{} corredor \hspace{1 mm}6 \rightarrow{} papelaria$$

\par Caso não conheça a papelaria irá ser mostrada ao utilizador uma mensagem a dizer: $$\textit{Não sei onde é a papelaria.}$$

%----------------------------------------------------------------

\section{Pergunta 4}
\par \textbf{Qual é a distância até ao talho}

\subsection{Introdução}
\label{sec:intro-pergunta4}

\par O robô num dado momento poderá indicar a distância até ao talho. Para isso, será necessário que o robô conheça o local, bem como ter a capacidade de realizar as operações necessárias para conseguir emitir uma resposta viável.

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta4}
Para esta pergunta, utilizou-se o dicionário que contém as informações da zona, bem como o grafo criado previamente que interliga todas as zonas.

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta4}
Numa fase inicial, verificamos, através do dicionário \textit{dictLoja}, se o robô conhece a zona designada talho. Caso não conhece emitirá uma mensagem dizendo: $$\textit{Não sei onde é o talho.}$$
\par Caso já se encontre no talho, a distância até ao mesmo seria zero, logo o robô iria mostrar a seguinte mensagem: $$\textit{Estou no talho.}$$ 

\par Por fim, caso não esteja no talho mas conheça o mesmo, criamos um grafo que é a cópia do anterior com a posição atual do nosso robô ligado aos respetivos nodos mais próximos, descartando a zona em que se encontra e calculando a distância entre esse ponto e os nodos vizinhos, através da seguinte fórmula:
\[d=\sqrt[]{(x_{2}-x_{1})^2 + (y_{2}-y_{1})^2}\]
\par Após isso, realizamos o caminho \ac{A*}, obtendo o caminho mais próximo que o robô terá de percorrer. Tendo este caminho será apenas necessário realizar a soma do custo das arestas do caminho \ac{A*}. Finalmente, o robô poderá mostrar a seguinte mensagem:$$\textit{Distância da posição atual até ao talho é x.}$$

%----------------------------------------------------------------

\section{Pergunta 5}
\par \textbf{Quanto tempo achas que demoras a ir de onde estás até à caixa?}
\subsection{Introdução}
\label{sec:intro-pergunta5}

\par O robô a dado momento poderá indicar quanto tempo irá demorar até chegar à caixa. Para isso, será necessário a recolha de diversos dados por parte do mesmo e, também conseguir processá-los de forma a dar um resultado válido.


\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta5}
Nesta pergunta, foi utilizada a regressão linear e o grafo inicial para ajudar a calcular a distância que o robô terá de percorrer.

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta5}
Ao longo do tempo, o robô irá recolher dados acerca da distância que percorreu e do tempo que demorou a fazê-lo. Para isso, criámos um autómato que verifica quando o robô está parado ou está em movimento. Ao estar em movimento, o autómato encontra-se num estado em que vai calculando a distância que o robô está a percorrer. Quando ele para o autómato é transitado para um novo estado em que irá determinar o tempo que este andou e irá guardar a sua distância bem como o tempo percorrido.
\par Assim, será possível obter pares \textit{distância(X)} e \textit{tempo(Y)} que serão essenciais para calcular a reta de regressão linear.
\par Quando se pergunta ao robô se sabe quanto tempo demora a ir de onde está até à caixa, este irá primeiro analisar se sabe onde fica a caixa. Caso não saiba irá indicar ao utilizador: $$\textit{Não sei onde é a caixa.}$$
Caso saiba onde é a zona das caixas, mas já esteja nas caixas irá indicar: $$\textit{Já estou na caixa.}$$
\par Por fim, caso saiba onde é a caixa e não se encontrar nessa zona, iremos ver qual o caminho que o robô terá de percorrer até chegar ao objetivo. Para isso iremos aplicar a mesma técnica de cálculo de distância referenciada em \ref{sec:desenvolvimento_da_pergunta4}.
\par Com a distância calculada precisamos de determinar a reta de regressão linear através da seguinte fórmula:
\[tempo=w_{1}*distancia + w_{0}\], em que:
\[w_{1}=\frac{N*\sum_{i=1}^{N}x_{i}y_{i} - \sum_{i=1}^{N}x_{i} * \sum_{i=1}^{N}y_{i}}{N*\sum_{i=1}^{N}x_{i}^2 - (\sum_{i=1}^{N}x_{i})^2}\] e
\[w_{0}=\frac{\sum_{i=1}^{N}y_{i} - w_{1}*\sum_{i=1}^{N}x_{i}}{N}\]
N - Número total de dados obtidos
\par Após obtermos a reta, aplicamos sobre ela a distância necessária a percorrer e, desta forma obtemos o tempo necessário, em segundos, para chegar à caixa. Finalmente, o robô irá mostrar a seguinte mensagem: $$\textit{Demoro cerca de x segundos a chegar à caixa.}$$


%----------------------------------------------------------------

\section{Pergunta 6}
\par \textbf{Quanto tempo achas que falta até ficares com metade da bateria que tens agora?}
\subsection{Introdução}
\label{sec:intro-pergunta6}

\par Num dado instante, quando o utilizador pretende saber quanto tempo irá demorar ao robô para ficar com metade da bateria que tem agora, o robô terá de emitir uma resposta. Para isso, será necessário ir recolhendo dados e ensinar ao robô como os deve processar para emitir uma resposta confiável.

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta6}
\par Para a realização desta pergunta, utilizamos uma reta de regressão linear, uma vez que vamos recolhendo, ao longo do tempo, quanta percentagem de bateria perdemos por segundo tendo em conta a bateria atual.
\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta6}

\par Para esta questão, enquanto o robô circula pelo supermercado, recolhemos dados a cada segundo de forma a determinar que numa dada percentagem de bateria o robô irá perder uma dada percentagem e guardamos esses valores. Ou seja, são criados pares [bateria inicial (antes do segundo), percentagem perdida (após o segundo)]
\par Assim será possível criar uma reta semalhante à explicada com mais pormenor na subsecção \ref{sec:desenvolvimento_da_pergunta5} porém agora da seguinte forma:
\[bateriaPerdida=w_{1}*percentagem + w_{0}\]
\par Desta forma, sabemos que num segundo o robô irá perder uma dada percentagem, quando tem um dado valor de bateria. Assim, apenas tivemos de fazer a subtração da bateria com a percentagem perdida até obtermos uma percentagem de bateria igual a metade da bateria que o robô tem num dado momento. Como ao longo deste processo estamos também a incrementar o número de segundos, será possível indicar quantos segundos irá demorar a acontecer o fenómeno pretendido na questão.
\begin{lstlisting}[caption=Excerto de código que representa o que foi dito no parágrafo acima, language=Python]
    halfBattery=currentBattery/2
    battery=currentBattery
    secondsToDrain=0
    while battery > halfBattery:
        batteryLoss=w1*battery+w0
        secondsToDrain+=1
        battery=battery-batteryLoss
\end{lstlisting}
\par Por fim, é de salientar que o robô poderá andar pelo supermercado ou ficar apenas parado o que irá afetar a credibilidade da sua resposta.
\par Caso não tenha dados suficientes para emitir a resposta o robô irá mostrar a seguinte mensagem:
\newline
\par \centerline{\textit{Não tenho dados suficientes para dar a resposta.}}
\par Caso contrário, emite a seguinte mensagem:
\newline
\par \centerline{\textit{Para ficar com metade da bateria que tenho agora demoro x segundos.}}



%----------------------------------------------------------------

\section{Pergunta 7}
\par \textbf{Qual é a probabilidade da próxima pessoa a encontrares ser uma criança?}
\subsection{Introdução}
\label{sec:intro-pergunta7}

\par Nesta questão, o robô pretende indicar qual é a probabilidade da próxima pessoa a encontrar ser uma criança. Para o conseguir, terá de recolher dados relativamente ao mundo que se encontra e saber processá-los de acordo com outras informações disponíveis.


\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta7}
Para esta pergunta, usamos uma rede bayesiana que deduzimos de um excerto de texto disponível no enunciado do projeto. Também utilizamos a tabela de probabilidades disponibilizada no projeto e, por fim a recolha de dados do robô para o cálculo de algumas probabilidades.

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta7}
Começamos por deduzir a seguinte rede bayesiana:
\newline
\centerline{
    \begin{tikzpicture}[
      node distance=1cm and 0cm,
      mynode/.style={draw,ellipse,text width=2cm,align=center}
    ]
    \node[mynode] (adult) {Adulto};
    \node[mynode,below right=of adult] (child) {Criança};
    \node[mynode,above right=of child ] (kart) {Carrinho};
    \path
    (adult) edge[-latex] (child) 
    (child) edge[latex-] (kart);
    \end{tikzpicture}
}
\par Ao longo do tempo, o robô irá guardar os objetos pelos quais passa. Deste modo, é possível calcular a probabilidade de adulto e de carrinho visto que estes dois são \underline{acontecimentos independentes}, uma vez que no enunciado não há algo a indicar o contrário.
\[P(Adulto)=\frac{Número \hspace{1mm} Adultos}{Número\hspace{1mm} observa\textit{\c{c}}ões}\]
\[P(Carrinho)=\frac{Número \hspace{1mm}Carrinhos}{Número\hspace{1mm} observa\textit{\c{c}}ões}\]
\par Número observações = Número de adultos, funcionários, carrinhos e crianças vistas
\newline
\par Finalmente, tendo todas as probabilidades necessárias, incluindo a tabela disponibilizada no enunciado, iremos criar a rede bayesiana \cite{iaBook} e, desta forma podemos utilizá-la para realizar os cálculos da probabilidade pretendida.
\par Caso o robô não recolha nenhum dado do ambiente e o utilizador pretenda saber a probabilidade, o robô emite a seguinte mensagem:
\newline
\par \centerline{\textit{Não tenho dados suficientes para dar a resposta.}}
\par Caso contrário, irá emitir:
\newline
\par \centerline{\textit{A probabilidade é x.}}
%----------------------------------------------------------------

\section{Pergunta 8}
\par \textbf{Qual é a probabilidade de encontrar um adulto numa zona se estiver lá uma criança mas não estiver lá um carrinho?}
\subsection{Introdução}
\label{sec:intro-pergunta8}
Nesta pergunta, pretendemos obter a probabilidade de encontrar um adulto numa zona se estiver lá uma criança mas não estiver lá um carrinho. Para isso, o robô terá de ser capaz de recolher dados do mundo bem como processar dados indicados previamente no enunciado

\subsection{Técnica usada}
\label{sec_sub:tecnica_usada_pergunta8}
Nesta questão, decidimos utilizar a rede bayesiana deduzida da mesma forma que na \ref{sec:desenvolvimento_da_pergunta7} e os dados guardados pelo robô ao longo do tempo.

\subsection{Desenvolvimento da pergunta}
\label{sec:desenvolvimento_da_pergunta8}
Inicialmente, começamos por tentar escrever em fórmula lógica a probabilidade pretendida no exercício, chegando à seguinte probabilidade:
\[P(Adulto | Crian\textit{\c{c}}a,  \neg Carrinho)\]
\par Decompondo a seguinte expressão obtemos \cite{condicionada}:
\[\frac{P(Crian\textit{\c{c}}a | Adulto \cap \neg Carrinho) * P(Adulto | \neg Carrinho)}{P(Crian\textit{\c{c}}a | Carrinho)}\]

\par Simplificando a expressão, visto que Adultos e Carrinhos são dois acontecimentos independentes e no enunciado do projeto não há nada a dizer contrário: 

\[P(Adulto |\neg Carrinho) = \frac{P(Adulto) * P(\neg Carrinho)}{P(\neg Carrinho)}\] 

\par Desta forma, obtemos a seguinte expressão final:
\[\frac{P(Crian\textit{\c{c}}a | Adulto \cap \neg Carrinho) * P(Adulto)}{P(Crian\textit{\c{c}}a | Carrinho)}\]

\par Tendo isto, foi possível visualizar que poderíamos utilizar uma rede bayesiana para resolver o problema. Desta forma, criámos a rede com os valores dados pela tabela disponível no enunciado e com os valores de probabilidades do Carrinho e Adulto calculados com base nas observações do robô.
\par Finalmente, tivemos apenas de utilizar a rede bayesiana para calcular a probabilidade pretendida.
\par Caso não tenha dados suficientes para emitir a resposta o robô irá mostrar a seguinte mensagem:
\newline
\par \centerline{\textit{Não tenho dados suficientes para dar a resposta.}}
\par Caso contrário, emite:
\newline
\par \centerline{\textit{A probabilidade é x.}}

    