\chapter{Conclusão e Reflexão Crítica}
\label{chap:reflexao-problemas}

\section{Introdução}
\label{sec:intro-reflexao}
\par Neste capítulo efetuamos uma análise crítica ao projeto bem como uma relação entre os objetivos propostos e alcançados. Para além disso, indicámos também os problemas encontrados na realização deste projeto

\section{Objetivos Propostos versus Alcançados}
\label{sec:objetivos}
\par Neste projeto era pedido a realização de 8 perguntas com o objetivo de implementar os conhecimentos adquiridos de inteligência artificial
\par O grupo, após análise, pensa que todos os objetivos propostos neste trabalho foram alcançados

\section{Problemas Encontrados}
\label{sec:problemas}
\par Nas perguntas 1 e 8 foram as que nos deram mais dúvidas de qual o melhor método de implementação, porém conseguimos chegar a um estado em que percebemos o método a aplicar. Para além destas, a pergunta 6 gerou, inicialmente, um pouco de dúvidas devido à irregularidade da perda da percentagem de bateria, mas após algum pensamento conseguimos resolver o problema.

\section{Reflexão Crítica}
\label{sec:reflexao}
\par Pensámos que a realização deste projeto foi concluída com sucesso apesar das dificuldades encontradas. Cada elemento do grupo realizou as suas perguntas como estavam distribuídas na \ref{sec:constituicao}, tendo sido as mesmas realizadas com sucesso.
\par Para além disso, o grupo diagnosticou alguns problemas na testagem do código, uma vez que por vezes o robô captava pessoas de uma dada zona numa diferente da atual.

\section{Conclusão}
\label{sec:conclusao-reflexao}
\par Em suma, podemos concluir que, apesar de algumas dificuldades encontradas, o trabalho atingiu o objetivo pretendido e permitiu aprofundar os conhecimentos obtidos em contexto de sala de aula.