\documentclass[a4paper, 12pt]{report} % tipo de documento: relatório
\usepackage[portuguese]{babel} % pôr os outputs default em português
\usepackage{graphicx} % incluir imagens
\usepackage{tocbibind} % incluir capítulos não numerados no índice
\usepackage{hyperref} % incluir links no pdf para circular automaticamente pelo pdf
\usepackage{indentfirst} % criar todos os primeiros parágrafos

\usepackage{listings}
\usepackage{xcolor}
\definecolor{dark}{gray}{0.25}
\definecolor{lgray}{gray}{0.9}
\definecolor{dkblue}{rgb}{0,0.13,0.4}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
basicstyle=\footnotesize,
  numbers=none,                  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                  numbersep=5pt,
  backgroundcolor=\color{white}, showspaces=false,
  showstringspaces=false,        showtabs=false,
  frame=single,                  rulecolor=\color{black},
  tabsize=2,                     captionpos=b,
  breaklines=true,               breakatwhitespace=false,
  title=\lstname,                keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},        morekeywords={*},
  belowskip=0cm
}

%para a rede bayesiana
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{bayesnet}

\renewcommand{\lstlistingname}{Excerto}
\renewcommand{\lstlistlistingname}{Lista de Excertos}

\usepackage{acronym}
\begin{document}
 \include{capa}
  
 \include{resumo}
\include{acronimos}
 \tableofcontents
  \listoffigures
 % Se existirem trechos de código, descomentar as seguintes linhas
 % \clearpage{\thispagestyle{empty}\cleardoublepage}
 \lstlistoflistings
 \include{cap1}
 \include{cap2}
 \include{cap3}
 \include{cap4}
 \include{cap5}
 \bibliographystyle{unsrt}
 \bibliography{bibliografia}
 

\end{document}